doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : "Untitled"

    = stylesheet_link_tag "application"
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tag

  body
    .top-bar
      .top-bar-left
        ul.dropdown.menu data-dropdown-menu="" 
          li.menu-text My Cool app
          li = link_to 'Graphs', graphs_path
          li = link_to 'Graph List', graph_lists_path

    == yield
